spring.datasource.url=jdbc:mysql://localhost/medfema_api
spring.datasource.username=root
spring.datasource.password=treeofmysql15

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


